AWS_REGION=us-west-2
DYNAMO_ENDPOINT=http://localhost:8000
S3_ENDPOINT=http://localhost:4566

# Auth SSO w/ CSULB example
COGNITO_USER_POOL_ID=TODO
COGNITO_CLIENT_ID=TODO
COGNITO_DOMAIN=TODO
CSULB_IDP_METADATA_URL=TODO
